{
  "name": "blast/skeleton",
  "description": "Examples for develop with blast components",
  "autoload": {
    "psr-4": {
      "WebAppExample\\": "/example-webapp/app/src/"
    }
  },
  "require": {
    "blast/orm": "~0.5",
    "blast/turbine": "~1.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "mbunge",
      "email": "marco_bunge@web.de"
    }
  ]
}
